LAMMPS (30 Jul 2021)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 8
set 8 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
## Set temperature
variable T equal 251

units real
atom_style full

read_restart restart.250K
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  orthogonal box = (-22.461251 -23.342400 -22.007429) to (22.461251 23.342400 22.007429)
  1 by 1 by 1 MPI processor grid
  restoring pair style lj/cut/coul/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  8640 atoms
  5760 bonds
  2880 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_restart CPU = 0.011 seconds

include forcefield.SPCE
# Original model from Berendsen et al, J Phys Chem 91:6269 (1987)
# Charges and geometry are specified in the "data." file.

mass 1 1.00794 # H
mass 2 15.9994 # O

pair_style lj/cut/coul/long 10.0
pair_modify tail yes
kspace_style pppm 1.0e-5

pair_coeff 1 1 0.00000 0.000
pair_coeff 1 2 0.00000 0.000
pair_coeff 2 2 0.15535 3.166

bond_style harmonic
bond_coeff 1 0.0 1.0

angle_style harmonic
angle_coeff 1 0.0 109.47

pair_modify tail no

group hydrogen type 1
5760 atoms in group hydrogen
group oxygen type 2
2880 atoms in group oxygen

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

timestep 2.0

fix constrain all shake 1.0e-4 100 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
    2880 = # of frozen angles
  find clusters CPU = 0.003 seconds

####### Change size of simulation cell
#fix 2 all deform 1 x scale 10 y scale 10 z scale 10
#### Choose one of the two: NVT or NPT #####
####### NVT: Run simulation at constant volume and temperature
fix integrate all nvt temp $T $T 200.0
fix integrate all nvt temp 251 $T 200.0
fix integrate all nvt temp 251 251 200.0
Resetting global fix info from restart file:
  fix style: nvt/omp, fix ID: integrate
####### NPT: Run simulation at constant pressure and temperature
#fix 1 all npt temp $T $T 100.0 iso 1.0 1.0 200.0



# Thermodynamic output
thermo_style custom step temp etotal enthalpy
thermo 10

# Trajectory output
dump trj all atom 10 vapour_$TK.lammpstrj
dump trj all atom 10 vapour_251K.lammpstrj

run 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.30304907
  grid = 40 40 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0033507515
  estimated relative force accuracy = 1.0090689e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 94987 57600
All restart file global fix info was re-assigned
Last active /omp style is kspace_style pppm/omp
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 45.18 | 45.18 | 45.18 Mbytes
Step Temp TotEng Enthalpy 
  110000    244.36359   -32558.349   -33082.524 
  110010    249.91521   -32555.833   -33187.392 
  110020    252.45883   -32551.093   -33349.573 
  110030    247.54884    -32545.13   -33240.129 
  110040    249.67266   -32540.645   -33195.626 
  110050    246.86558   -32534.419   -33167.843 
  110060    249.24709   -32527.886   -33311.432 
  110070    250.92814   -32522.142   -33246.348 
  110080    249.90424   -32516.457   -33123.966 
  110090    250.38662   -32511.666   -33002.117 
  110100    249.42643   -32506.874   -33108.508 
  110110    248.72338   -32502.571   -33156.572 
  110120    249.96706   -32498.928   -33173.495 
  110130    246.57856   -32494.229   -33010.754 
  110140    251.47241   -32490.411   -33156.756 
  110150    250.38051   -32486.064   -33140.292 
  110160    248.14909   -32482.203   -32909.879 
  110170     250.2211   -32479.396   -32947.962 
  110180    248.91026   -32475.597   -32983.555 
  110190    246.19276    -32471.19     -32841.7 
  110200    249.70593   -32467.481   -32980.495 
  110210    249.74101    -32463.44   -33023.575 
  110220    250.22449   -32459.523   -33063.949 
  110230    250.99452   -32455.932   -32950.728 
  110240    248.17347   -32452.672   -32722.706 
  110250    252.06558   -32449.637   -32710.981 
  110260    249.38901   -32445.836   -32676.518 
  110270    254.82953   -32444.659   -32930.187 
  110280     252.6274   -32443.751   -32940.988 
  110290    254.95897   -32444.366   -33004.557 
  110300    250.93456   -32445.118   -32827.048 
  110310    251.87528   -32446.248   -32888.125 
  110320    253.85137   -32448.133   -33099.785 
  110330     252.8114   -32449.613   -33057.534 
  110340    251.31975   -32450.096   -33180.396 
  110350    251.53973    -32450.66   -33186.708 
  110360    249.85037   -32450.148   -33208.239 
  110370    246.31036   -32449.141   -33024.973 
  110380    246.79892   -32447.365   -33055.037 
  110390    247.39882   -32443.594   -33304.343 
  110400    248.74119   -32440.287    -33248.53 
  110410    249.98718   -32436.597   -33171.296 
  110420    251.15731   -32430.985   -33133.596 
  110430    252.01604   -32425.213   -32901.921 
  110440    258.35864   -32420.072   -32960.432 
  110450    253.82983   -32413.696   -32659.939 
  110460    252.83364   -32407.754   -32519.471 
  110470    255.20685    -32402.82   -32557.274 
  110480    255.88317   -32397.986   -32644.149 
  110490    253.81706   -32393.863   -32813.158 
  110500    258.79243   -32391.295   -32918.847 
  110510    252.05889    -32385.92   -32773.065 
  110520    252.06341   -32382.205    -32792.13 
  110530     254.2189   -32379.813   -32751.791 
  110540      248.501   -32376.255   -32614.301 
  110550    253.73353   -32374.064   -33005.265 
  110560    254.93304    -32371.32   -33022.633 
  110570     250.9112   -32367.366   -32777.905 
  110580    251.28495   -32364.412   -32810.469 
  110590    253.47328   -32361.748   -32881.424 
  110600    250.39061   -32358.041   -32794.343 
  110610     255.6046   -32356.262   -32869.379 
  110620    255.39113   -32354.224   -32802.522 
  110630     253.1555   -32352.378   -32596.744 
  110640    253.16095   -32351.084   -32527.457 
  110650    254.50092   -32350.077   -32618.726 
  110660    254.99238   -32350.965   -32569.773 
  110670    253.12561   -32353.411   -32297.755 
  110680    254.93029   -32356.194   -32458.472 
  110690    254.43921   -32360.083   -32542.076 
  110700    253.38726   -32365.443    -32407.46 
  110710    252.12054   -32371.707   -32426.172 
  110720    251.39803    -32378.41   -32668.061 
  110730     250.2435   -32386.272   -32774.893 
  110740    251.07146    -32395.63   -32781.586 
  110750    251.07232    -32405.71   -32743.398 
  110760    252.63729   -32415.648   -32815.839 
  110770    251.07248   -32424.765   -32803.107 
  110780    253.25949   -32435.069   -32726.996 
  110790    256.18117   -32445.098   -32820.497 
  110800    252.48421   -32454.406   -32662.178 
  110810    250.96778   -32464.669    -32543.01 
  110820    252.23608   -32474.755   -32669.234 
  110830    252.05805   -32484.033   -32855.784 
  110840    255.13302   -32493.868   -33055.714 
  110850    250.63565   -32502.655   -32915.732 
  110860    249.95323     -32510.7   -32958.938 
  110870     250.1255   -32517.517   -33060.958 
  110880    247.06193   -32522.607   -32963.036 
  110890    246.18131   -32526.512   -32988.498 
  110900    249.48432   -32529.971   -33021.865 
  110910    248.54267   -32531.955   -32923.048 
  110920    250.45938   -32532.643   -32972.356 
  110930    248.00954   -32532.501   -32662.833 
  110940    249.07165   -32532.138   -32543.636 
  110950    251.16367    -32531.19   -32704.241 
  110960    250.13917   -32530.064   -32725.919 
  110970    250.73959   -32528.975    -32865.96 
  110980    248.35774   -32527.792   -32692.655 
  110990    251.10784   -32526.613   -32785.763 
  111000    249.95985    -32525.33   -32831.505 
  111010    248.73767   -32524.858   -32663.504 
  111020    249.10126   -32523.359   -32737.328 
  111030    251.41585   -32521.873   -32974.185 
  111040    249.29451   -32520.152   -32886.611 
  111050    250.55624   -32517.632   -32971.679 
  111060    251.59818   -32515.277   -33203.784 
  111070    245.48122   -32512.526   -32867.368 
  111080    246.55493   -32508.093   -32912.475 
  111090    244.81939   -32499.606   -32910.724 
  111100      248.065   -32489.318   -33073.005 
  111110    250.13007   -32477.741   -32963.721 
  111120    250.77598   -32463.389   -32792.528 
  111130    252.85283   -32447.474   -32800.094 
  111140    254.51887   -32431.373   -32679.463 
  111150    253.38426   -32415.507   -32556.778 
  111160    252.96258   -32400.586   -32591.331 
  111170    251.56177   -32386.989   -32659.903 
  111180    251.65303   -32376.269   -32603.442 
  111190    254.07726   -32367.406   -32736.528 
  111200    255.73324   -32360.735    -32638.48 
  111210    254.70228   -32355.838   -32590.324 
  111220    256.54283   -32352.926   -32811.312 
  111230    255.44033   -32352.171   -32816.501 
  111240    254.05441   -32352.354   -32836.604 
  111250    253.26674   -32352.556    -32910.19 
  111260     253.8612     -32355.1   -32797.007 
  111270    251.64552   -32356.891     -32732.1 
  111280    249.28484   -32357.543   -32959.818 
  111290    247.76476    -32358.54   -32997.046 
  111300     250.3642   -32359.303   -33044.508 
  111310    250.69979   -32358.594   -33094.766 
  111320    254.81746   -32358.606   -33140.483 
  111330    256.18269   -32359.298   -33006.251 
  111340    253.83688   -32360.321   -32710.361 
  111350    255.43203   -32363.103   -32522.743 
  111360    255.98541   -32366.932   -32351.317 
  111370    256.67772    -32371.87   -32494.172 
  111380    255.46762   -32378.101   -32570.832 
  111390    254.42501   -32386.279   -32601.655 
  111400    256.62162   -32396.912   -32580.032 
  111410    252.69446   -32407.727   -32451.766 
  111420     252.0796    -32418.85   -32504.952 
  111430    253.82615   -32429.488   -32728.936 
  111440     253.2078   -32439.686   -32743.989 
  111450    248.77617    -32447.84   -32670.647 
  111460     253.9016    -32456.34   -32998.263 
  111470    249.84922   -32463.479   -32815.217 
  111480    247.34331   -32469.227   -32641.235 
  111490    248.40705   -32473.061   -32756.411 
  111500    247.01298    -32476.32   -32710.169 
  111510    251.53574   -32479.859   -32879.169 
  111520    250.40734   -32482.175   -32704.087 
  111530    250.11999   -32484.027   -32729.159 
  111540    249.73723   -32485.308   -32837.742 
  111550    251.12353   -32486.487   -32907.149 
  111560    250.98814   -32487.539   -33015.336 
  111570    249.44938   -32489.015   -32793.693 
  111580    248.93059   -32489.976   -32729.039 
  111590    252.88858   -32490.881   -32999.672 
  111600    251.27261   -32491.181   -32978.183 
  111610    249.65005   -32490.189   -33011.745 
  111620    248.45399   -32489.119   -32836.266 
  111630    250.84024   -32487.929   -33054.994 
  111640    248.21804   -32485.672   -32948.962 
  111650    250.68184   -32483.691   -33077.356 
  111660    252.81799   -32481.787   -33131.335 
  111670    252.13612   -32479.696   -32994.572 
  111680    249.07852   -32477.317   -32952.935 
  111690    250.11242   -32475.406   -33009.413 
  111700    251.01242   -32473.123   -33042.671 
  111710    248.30397   -32469.093   -32855.598 
  111720    250.12728   -32464.307   -32891.859 
  111730    248.89981    -32458.15   -32762.382 
  111740     245.9184    -32451.15   -32707.508 
  111750    250.31965   -32443.114   -33024.894 
  111760     252.7872   -32433.412   -33060.189 
  111770    250.37664   -32421.089    -32837.94 
  111780    254.43635   -32408.994    -32738.01 
  111790     253.4681    -32396.17   -32621.742 
  111800    250.18149   -32382.667   -32611.187 
  111810    257.21141   -32370.486   -32960.802 
  111820    254.41184   -32358.317   -32753.097 
  111830    254.05953    -32346.97   -32681.468 
  111840    254.30672    -32335.74   -32754.096 
  111850    253.76357   -32326.132   -32748.958 
  111860     252.0055   -32317.489   -32832.292 
  111870    254.48298   -32311.044   -32954.354 
  111880    250.18309   -32305.301   -32722.834 
  111890    251.30265   -32300.147   -32840.078 
  111900    253.73471   -32295.936    -32900.79 
  111910    254.12222    -32292.76   -32776.594 
  111920    254.49772   -32291.259   -32705.854 
  111930    255.12877   -32291.658   -32724.919 
  111940    257.34116   -32293.236   -32859.184 
  111950    255.13829   -32295.698   -32788.029 
  111960    256.27683   -32299.741    -32950.13 
  111970    253.85296   -32304.696   -32984.378 
  111980     249.5137   -32308.905    -32919.55 
  111990    248.82635   -32312.315   -33023.732 
  112000     250.4991   -32315.985   -33253.046 
  112010    252.18648    -32320.51   -33248.583 
  112020    252.89937   -32325.923   -33105.255 
  112030    251.56493   -32329.287   -32942.068 
  112040    252.59651   -32332.476   -32997.058 
  112050      251.907   -32336.362   -32618.806 
  112060     253.7126   -32339.816   -32597.481 
  112070    253.97944   -32343.419   -32602.991 
  112080    256.62469    -32349.02   -32601.273 
  112090    256.69583   -32356.062   -32491.833 
  112100    254.18114   -32362.525   -32475.559 
  112110    255.21252   -32370.378   -32473.916 
  112120    254.40665   -32377.528   -32581.394 
  112130    250.92775   -32384.576   -32654.255 
  112140    253.09732   -32392.044    -32863.71 
  112150    252.44801   -32398.613   -32873.173 
  112160    248.48725   -32404.089   -32746.548 
  112170    252.32425   -32409.714   -32843.898 
  112180    249.37959    -32414.43   -32672.557 
  112190    251.29616   -32419.155   -32835.067 
  112200     250.1223   -32423.994   -32687.558 
  112210    253.38658   -32429.175   -32873.285 
  112220    253.51958   -32434.351   -32845.762 
  112230    249.30886   -32439.879   -32488.686 
  112240    253.69641   -32446.011   -32694.658 
  112250    250.69596   -32450.923   -32673.756 
  112260    251.14037    -32456.54   -32773.153 
  112270     254.1343   -32462.448   -33061.177 
  112280    250.37452   -32468.107   -32997.017 
  112290     250.7599   -32474.711    -33004.99 
  112300    250.66012   -32480.947    -33074.04 
  112310    248.78659   -32485.668   -33223.541 
  112320    250.61259   -32490.038   -33356.751 
  112330    247.08841   -32493.596   -33228.641 
  112340    249.89212   -32497.671   -33359.833 
  112350    253.77201   -32501.673   -33449.593 
  112360    249.38656   -32503.924   -33291.547 
  112370    248.47904   -32506.329   -33156.237 
  112380    250.27534   -32507.957   -33168.591 
  112390    249.42422   -32508.122   -33133.909 
  112400    247.47593   -32507.618   -32936.364 
  112410    246.94885   -32505.764   -32891.587 
  112420    250.20266   -32503.869   -33105.422 
  112430    247.85534   -32500.917    -32999.06 
  112440    249.64042   -32496.698   -33087.776 
  112450    251.19608   -32491.385   -33149.219 
  112460    248.98376   -32485.027   -33004.498 
  112470    253.16982   -32477.775    -32868.81 
  112480    251.00596   -32467.428   -32666.544 
  112490    251.54358   -32454.585   -32766.739 
  112500    253.53326   -32439.984   -32881.303 
  112510    253.25664   -32424.486   -32862.902 
  112520    250.58227   -32407.817   -32672.401 
  112530    253.10053     -32391.4   -32797.336 
  112540    253.39565   -32376.271   -32790.177 
  112550    253.39705   -32363.941   -32775.732 
  112560    256.01738    -32353.13   -33012.611 
  112570    257.24457   -32344.254   -33085.063 
  112580    255.23197   -32338.031   -32965.321 
  112590    252.31295   -32333.615   -32772.129 
  112600    254.72813    -32330.48   -33051.464 
  112610    253.06504   -32327.799   -33010.486 
  112620    251.79788   -32326.543   -32856.855 
  112630    252.84455   -32325.903   -32870.525 
  112640     252.0274   -32324.422   -32974.135 
  112650    256.43682   -32324.978   -33270.695 
  112660    255.00431   -32326.338   -33000.917 
  112670    250.46145   -32326.409   -32860.337 
  112680    251.50162   -32326.993   -33025.556 
  112690    254.44715   -32329.239   -33138.965 
  112700    253.92788   -32332.269   -33034.949 
  112710    252.22704   -32335.156   -32794.973 
  112720    254.49227   -32338.751   -33003.361 
  112730    256.36089   -32343.408   -33122.399 
  112740    252.60409   -32348.281    -33051.81 
  112750    252.92371   -32355.622   -33017.998 
  112760    254.11102   -32363.699   -33034.564 
  112770    252.45576   -32372.551   -33151.147 
  112780    250.20058   -32383.256   -32977.156 
  112790    252.37693   -32393.756   -33075.595 
  112800    249.32653   -32403.415   -32967.747 
  112810    248.87931   -32413.036   -32848.461 
  112820    252.25472   -32421.387   -33058.871 
  112830    251.34459   -32428.088   -32906.607 
  112840    250.63372   -32434.491   -32767.219 
  112850    251.60805   -32441.435   -32769.609 
  112860    250.80363    -32448.14   -32595.062 
  112870    256.95392   -32454.108   -32926.701 
  112880    254.02506   -32459.181   -33034.587 
  112890    250.50203   -32464.123   -32995.179 
  112900    250.52791   -32468.753   -33090.199 
  112910    248.63838   -32472.521   -33037.075 
  112920    250.76888   -32475.291   -33270.317 
  112930    251.13345   -32476.695   -33189.737 
  112940    250.03676    -32476.98    -33206.44 
  112950    248.84085   -32476.926    -33078.72 
  112960    251.31282   -32477.449   -33087.991 
  112970     245.7618   -32476.768    -32864.32 
  112980    248.81026   -32476.409   -33101.888 
  112990    254.22249   -32475.926   -33475.511 
  113000    250.04691    -32475.08   -33206.453 
  113010    250.56138   -32474.298   -33169.013 
  113020    248.52124   -32472.776   -33177.529 
  113030    250.06897    -32470.67   -33309.423 
  113040    250.09295   -32467.646   -33431.809 
  113050    250.79391   -32465.064   -33433.095 
  113060    246.53731   -32462.164   -33134.187 
  113070    248.59214   -32458.594   -33155.242 
  113080     250.1815   -32453.915   -33172.571 
  113090    249.43359   -32449.102   -32977.341 
  113100    252.27376   -32444.372   -33080.531 
  113110    251.76921   -32438.882   -33047.613 
  113120    251.29702   -32433.744    -33001.12 
  113130    252.92388   -32429.997   -33071.328 
  113140     253.1225   -32426.279   -33025.442 
  113150    255.41147    -32423.33   -33118.838 
  113160    251.99307   -32420.659   -32949.775 
  113170    250.07687   -32417.647   -33118.408 
  113180    255.01265   -32416.037   -33312.757 
  113190    250.45188   -32413.854   -33055.503 
  113200    248.84237   -32412.317   -32890.494 
  113210    252.49497   -32409.964   -33153.999 
  113220    252.52417   -32406.435   -33234.336 
  113230    251.24683   -32402.626   -33131.053 
  113240    250.75877   -32397.525   -33204.423 
  113250    253.13615   -32391.086   -33352.313 
  113260    251.48389   -32383.026   -33180.563 
  113270    253.04824   -32373.999    -33163.04 
  113280    251.40884   -32363.456   -32984.527 
  113290    252.42535    -32351.99   -33006.477 
  113300    252.44671   -32340.459   -32879.549 
  113310    256.44088   -32328.934    -33087.19 
  113320    254.34833   -32317.547     -33038.3 
  113330    254.74922   -32307.275   -32917.243 
  113340    250.81118   -32296.916   -32760.083 
  113350    251.81616   -32287.822   -32893.901 
  113360    257.97404   -32281.819   -33113.374 
  113370    254.33352    -32277.55   -32748.377 
  113380    254.79031   -32275.397   -32633.757 
  113390    255.11607   -32274.807   -32575.864 
  113400    255.54721   -32275.119   -32524.083 
  113410    253.79179   -32275.977   -32606.059 
  113420    255.12415   -32279.299   -32722.533 
  113430    253.17039   -32283.626   -32644.001 
  113440    253.64547   -32289.575   -32747.364 
  113450    252.75937   -32297.624   -32875.603 
  113460    252.73137    -32308.78   -32834.245 
  113470    257.09438   -32321.505   -33072.287 
  113480    256.28029    -32334.16   -33194.846 
  113490    250.29449   -32347.801   -32846.242 
  113500    252.11028    -32362.72    -32812.44 
  113510     254.5719   -32376.384   -33062.864 
  113520    248.49702   -32388.243   -32901.733 
  113530    250.46226   -32400.348   -32970.051 
  113540    252.79411   -32408.964   -33206.941 
  113550    247.17569   -32414.853   -33027.449 
  113560    254.11776   -32421.834   -33172.449 
  113570    250.54229    -32426.82    -33061.48 
  113580    250.89631   -32431.151   -32963.358 
  113590    255.24801   -32435.591   -33103.168 
  113600    251.64602    -32439.05   -32857.377 
  113610    255.09393    -32443.47    -32901.32 
  113620    252.22789   -32446.585   -32847.593 
  113630    252.10838   -32449.859   -33092.372 
  113640    254.21406   -32453.974   -33260.211 
  113650    249.64748   -32457.095   -33298.541 
  113660    246.19769    -32459.85   -33266.849 
  113670    247.78449   -32462.423   -33445.171 
  113680    248.91738    -32464.41   -33516.386 
  113690    247.48515   -32465.166   -33390.743 
  113700    249.87975   -32465.831   -33436.348 
  113710    252.10657   -32465.574   -33463.539 
  113720    248.70431   -32464.688   -33232.441 
  113730    249.75425   -32463.883   -33150.578 
  113740    250.70278   -32462.319   -33170.156 
  113750    249.89779   -32460.511   -33066.659 
  113760    252.37309   -32458.757   -33172.253 
  113770    248.38424   -32455.401   -33026.075 
  113780    249.15054    -32453.13   -32994.764 
  113790    252.08768   -32450.922   -33229.322 
  113800    249.70077   -32449.013   -33004.657 
  113810    250.41249   -32446.514    -32975.48 
  113820    249.56835   -32443.507   -32906.143 
  113830    248.65883   -32439.834   -32821.363 
  113840    248.21053    -32435.48   -32895.825 
  113850    251.18046   -32430.151    -33088.69 
  113860    252.74359   -32424.702   -33069.442 
  113870    252.19613   -32417.726    -33036.49 
  113880    254.02107   -32409.358   -33012.469 
  113890    250.31697   -32399.855    -32941.12 
  113900    251.84232   -32390.464   -32987.426 
  113910    253.90642   -32381.418   -32857.897 
  113920    255.22468   -32372.699   -32900.031 
  113930    254.66422   -32363.575   -32928.247 
  113940    253.78345   -32354.683   -33224.199 
  113950    251.92916   -32346.843   -33129.464 
  113960    250.98265   -32339.502   -33118.878 
  113970    252.42115   -32332.393    -33102.19 
  113980    252.30508   -32325.785   -32927.883 
  113990    253.63914   -32319.493   -33011.794 
  114000    256.10327   -32314.482   -32883.175 
  114010    252.91814   -32310.376   -32553.933 
  114020    253.50092    -32306.21   -32457.402 
  114030    256.51441   -32303.075   -32743.186 
  114040    256.52128   -32301.356   -32772.758 
  114050    253.34508   -32299.805    -32936.11 
  114060    252.28954   -32298.728   -33035.447 
  114070    255.83192   -32299.778   -33125.223 
  114080     257.3174   -32302.441   -33097.686 
  114090    255.83369   -32306.639   -32949.466 
  114100    247.25626   -32311.896   -32440.501 
  114110    256.54456   -32320.907   -32894.184 
  114120    255.63844   -32331.754   -32935.932 
  114130    255.16692   -32346.879   -32880.685 
  114140     256.7339   -32365.754   -33064.625 
  114150    247.20212   -32384.434   -32829.075 
  114160    249.51797   -32404.161   -32966.899 
  114170    252.00501   -32421.264   -33099.041 
  114180    253.52479   -32435.131   -33224.478 
  114190     247.2599   -32445.836   -32930.823 
  114200    250.17674   -32454.794     -33120.1 
  114210    251.78191   -32462.731   -33142.814 
  114220    250.85513   -32469.305   -32936.674 
  114230    251.13702   -32474.601   -33038.264 
  114240    249.91254   -32479.216    -32957.78 
  114250    248.09616   -32483.249    -32907.59 
  114260    251.03494   -32487.953   -32996.955 
  114270    250.18517   -32491.775   -32943.859 
  114280    250.58458   -32494.983   -33102.717 
  114290    250.10564   -32497.415   -33109.685 
  114300     248.9753   -32498.442   -33214.314 
  114310    248.58662    -32499.38   -33192.988 
  114320    248.49854   -32499.152   -33247.866 
  114330    245.91641   -32498.544   -33165.894 
  114340    245.74492   -32498.327   -32947.114 
  114350    249.00772   -32497.162   -32987.332 
  114360    247.39993   -32493.702   -32892.641 
  114370     249.1528   -32489.968   -32903.468 
  114380    250.92021   -32485.617   -33000.968 
  114390     252.8633   -32481.065   -33150.249 
  114400    252.88128   -32476.392   -33040.935 
  114410    248.76222   -32470.018   -32976.366 
  114420    250.34112   -32463.996   -32934.293 
  114430    251.78028   -32457.825    -32954.32 
  114440    253.92306   -32451.298   -33167.039 
  114450    252.56217   -32445.066   -33110.683 
  114460    252.08032   -32439.235   -33117.208 
  114470    250.26701   -32432.607   -33166.339 
  114480    250.60209   -32425.911   -33213.632 
  114490    248.50816   -32417.875   -33049.024 
  114500    250.29129    -32409.09   -33077.422 
  114510    250.42456    -32399.21   -33017.304 
  114520    252.77862   -32389.296   -32930.976 
  114530     252.6645   -32378.547    -32800.11 
  114540    253.13302    -32368.25   -32787.005 
  114550    256.02957    -32359.71   -32927.542 
  114560    253.95038   -32352.127   -32847.276 
  114570    253.36543   -32346.186   -32873.071 
  114580    255.80874   -32341.394   -32915.663 
  114590    256.07075   -32337.329   -32855.595 
  114600    252.03658   -32333.948   -32734.009 
  114610    256.56807     -32332.9   -32965.721 
  114620    253.64811   -32332.142   -32870.343 
  114630     252.5375   -32330.923   -33002.978 
  114640    255.25202    -32331.56   -33028.322 
  114650    255.26018   -32334.164   -32865.317 
  114660    250.74743   -32337.876   -32679.254 
  114670    252.09996   -32343.729    -32721.31 
  114680    251.94593   -32351.839   -32770.523 
  114690    252.19994   -32360.934    -32752.04 
  114700    250.87276   -32370.253   -32853.049 
  114710    250.49853   -32381.424   -33073.284 
  114720    251.61114    -32394.75   -33256.129 
  114730    247.80301   -32408.844    -33336.33 
  114740     252.7454   -32425.869   -33518.106 
  114750    250.64574   -32443.152    -33302.83 
  114760    252.06853   -32461.144   -33180.885 
  114770    250.94217   -32478.595   -33019.408 
  114780    250.62238   -32495.157   -32955.689 
  114790    246.72317    -32508.64   -32732.176 
  114800     248.2282   -32519.005   -32837.155 
  114810    250.46238   -32526.767   -33038.951 
  114820    250.37683   -32532.616   -33211.639 
  114830    251.85751   -32537.706   -33071.036 
  114840    247.09401   -32540.002   -32846.868 
  114850    250.93666   -32541.497   -33046.428 
  114860    253.42177   -32543.494    -33187.56 
  114870    247.24384    -32543.64   -33008.457 
  114880    250.18121   -32544.014   -33146.652 
  114890    249.04303   -32543.556     -33044.6 
  114900    247.15315   -32542.059   -32916.082 
  114910    250.19041   -32539.876   -33129.454 
  114920    248.00118    -32537.46   -33040.816 
  114930    245.91745   -32534.528   -32897.581 
  114940    250.58418   -32530.707   -33186.938 
  114950    248.16273   -32525.981   -33056.268 
  114960    248.59466    -32520.79   -33098.984 
  114970    250.37071   -32513.808   -33355.772 
  114980    247.02208   -32504.706    -33347.13 
  114990    250.19932   -32495.499    -33416.57 
  115000    249.47983   -32484.202   -33343.923 
  115010    249.85208   -32472.749   -33095.195 
  115020    250.20077   -32461.647   -32887.249 
  115030    250.82748   -32450.423   -32830.351 
  115040    252.80844   -32439.994   -32918.068 
  115050    255.31935   -32431.225   -32990.308 
  115060    253.07549   -32424.218   -32842.696 
  115070    256.40672   -32420.138   -32893.525 
  115080    252.81432   -32415.906   -32758.812 
  115090    250.62365    -32411.64   -32675.155 
  115100     252.2775   -32409.309   -32933.413 
  115110    254.27217   -32408.741   -32964.105 
  115120    252.26074   -32408.423   -32894.909 
  115130    249.53354    -32408.44   -32871.129 
  115140    251.64305   -32409.632   -32969.228 
  115150    249.81015   -32409.768   -32991.638 
  115160    250.28842   -32409.956   -32908.698 
  115170    251.01956   -32410.702   -32706.562 
  115180    252.97317   -32409.912   -32986.712 
  115190    253.68414   -32409.907   -32831.615 
  115200    250.31602   -32409.553   -32704.483 
  115210    254.70766   -32410.779   -32918.348 
  115220    251.66269   -32412.574   -32700.967 
  115230    250.36959   -32413.812   -32796.281 
  115240    253.69916   -32416.593   -32988.954 
  115250    255.69709   -32420.353   -32886.672 
  115260    249.60354   -32423.881   -32627.111 
  115270    251.81592   -32429.665   -32883.057 
  115280    251.43918    -32436.56   -32962.389 
  115290    248.61423   -32443.146    -33006.02 
  115300    247.21679   -32452.152   -32877.006 
  115310    251.03212   -32462.805    -33103.48 
  115320    249.22316   -32473.363   -33119.261 
  115330    249.89271   -32485.506   -33149.336 
  115340    248.87575   -32498.126   -32996.156 
  115350    246.25612   -32509.703   -32849.968 
  115360    250.81636   -32521.765   -33074.284 
  115370    250.06149   -32534.112   -33008.576 
  115380    246.20673   -32545.112   -32758.476 
  115390    250.09322   -32555.801   -33103.366 
  115400    248.39369   -32565.175   -32945.107 
  115410    248.48771   -32573.939   -33060.177 
  115420    246.50848    -32581.01   -32974.462 
  115430    247.45574   -32586.692   -33138.544 
  115440    246.48795   -32590.837   -33306.996 
  115450    247.09312   -32593.906   -33274.086 
  115460    248.55062   -32594.121   -33277.581 
  115470      247.979   -32592.138   -33240.264 
  115480    248.94807   -32590.558   -33158.747 
  115490    246.85391   -32588.119   -33010.753 
  115500    249.74257   -32584.531   -33139.927 
  115510    249.68985   -32579.933   -33022.561 
  115520    247.68887   -32574.586   -32820.811 
  115530    248.62193    -32568.21   -32973.484 
  115540    247.75209   -32560.537   -33114.633 
  115550    250.30128   -32553.611   -33187.142 
  115560    249.06549   -32546.351   -32971.395 
  115570    248.96492    -32537.61   -33022.589 
  115580    247.45031   -32528.046   -32987.844 
  115590    250.57675   -32519.029   -33023.508 
  115600    251.09622   -32509.863    -32981.79 
  115610    250.50213   -32501.551   -32872.873 
  115620    252.84098   -32494.557   -32953.693 
  115630    249.58997   -32487.378   -32929.653 
  115640    252.79132   -32482.257   -33075.786 
  115650    249.27928   -32477.786   -32987.886 
  115660    250.02873   -32474.081   -32990.398 
  115670    251.30288   -32470.246   -33196.655 
  115680     247.5315   -32466.138   -33089.109 
  115690    247.45099   -32463.301   -33058.129 
  115700    249.34222   -32461.438    -33050.14 
  115710    245.58421   -32458.165   -32841.945 
  115720    250.86744   -32454.367   -33025.079 
  115730    251.38549   -32449.684   -33090.897 
  115740    251.80293   -32445.819    -33017.64 
  115750    254.15478   -32442.982   -32950.274 
  115760    250.40205   -32439.825   -32760.212 
  115770    254.47468   -32437.295   -32975.709 
  115780    255.44579   -32434.893   -33027.206 
  115790    248.23901   -32432.904   -32600.464 
  115800    252.34576   -32432.647    -32829.73 
  115810    252.98969   -32432.567   -32897.753 
  115820    252.94147   -32432.269   -33067.508 
  115830    249.45377   -32431.322   -32831.845 
  115840    250.04106   -32430.581   -32842.602 
  115850    251.97975    -32429.59   -33021.982 
  115860    251.25855   -32428.124   -32851.686 
  115870    249.02972   -32425.768   -32733.296 
  115880    252.09644   -32423.862   -32699.601 
  115890     251.5264   -32422.316   -32691.648 
  115900    254.45002   -32421.734   -32790.307 
  115910    249.76798   -32420.689   -32569.094 
  115920    252.40894   -32420.423   -32800.658 
  115930    255.87305   -32422.339   -32867.693 
  115940    252.37421   -32424.037   -32803.486 
  115950    253.74774   -32427.548   -32906.169 
  115960     253.6243    -32431.56   -32987.956 
  115970    246.77355   -32435.567   -32785.283 
  115980    251.45886   -32441.565    -33045.87 
  115990    253.16922   -32447.568   -33354.866 
  116000    253.03345   -32453.992   -33219.126 
  116010    247.28655   -32459.919   -33009.172 
  116020    250.32706   -32467.139   -33124.921 
  116030     249.7563   -32474.389   -33001.846 
  116040    249.87352   -32482.039   -32956.191 
  116050    249.49549   -32490.464   -33005.189 
  116060    246.53043   -32498.419    -32900.67 
  116070    250.28617   -32505.817   -33214.341 
  116080    247.22906   -32512.003   -33125.562 
  116090    248.29844   -32517.358   -33112.923 
  116100    247.06862    -32521.84   -33008.905 
  116110    248.03214   -32525.895   -33049.707 
  116120    251.37664   -32530.349    -33024.54 
  116130    256.13404   -32534.966   -32951.342 
  116140    252.11314    -32538.59   -32857.516 
  116150    252.59586   -32543.252   -32892.716 
  116160    252.41193   -32549.202    -33007.74 
  116170    245.77033   -32555.111   -32808.586 
  116180    247.31137   -32562.044   -32887.763 
  116190     248.7725   -32568.225   -33156.912 
  116200    245.05271   -32573.875   -32983.269 
  116210    245.26156   -32578.644   -32924.429 
  116220    251.21709   -32581.971   -33186.681 
  116230    250.95758    -32583.96   -33202.464 
  116240    248.01601   -32585.943   -33121.946 
  116250    249.60553   -32587.693   -33198.767 
  116260    247.62234   -32587.792   -33159.308 
  116270    246.41597    -32587.03   -32885.421 
  116280    248.54444   -32584.864   -32997.818 
  116290    247.87741   -32581.536   -33028.977 
  116300    251.49851   -32578.292   -33129.656 
  116310    249.69333   -32573.509    -32920.63 
  116320    251.68149   -32567.179   -33040.947 
  116330    249.96148   -32558.907   -32834.777 
  116340    252.22164   -32550.684   -32782.064 
  116350    250.82358   -32540.941   -32686.833 
  116360    249.18094   -32529.439   -32715.978 
  116370    248.65494   -32518.024   -32706.394 
  116380    250.06133   -32505.915   -32907.976 
  116390    246.96811   -32492.388   -32854.084 
  116400    251.39091   -32479.811   -32932.357 
  116410    248.35109   -32465.972   -32809.303 
  116420    247.65636    -32452.24   -32725.479 
  116430    251.53349    -32439.78    -32791.74 
  116440    251.69276   -32428.475   -32836.172 
  116450    252.20744   -32419.449   -32891.892 
  116460     254.8077   -32412.965   -33030.139 
  116470    251.87754   -32406.595   -32910.144 
  116480    248.73331   -32399.743   -32965.888 
  116490     249.0541   -32394.104   -33049.231 
  116500    250.13954   -32389.509   -33040.532 
  116510    254.74902   -32386.305   -33145.825 
  116520    250.71831   -32383.239   -32634.242 
  116530    252.19719   -32380.458   -32490.897 
  116540    253.92154   -32378.458   -32527.186 
  116550    256.02858   -32377.274    -32490.86 
  116560    255.16218   -32377.724   -32335.807 
  116570    254.72296    -32380.62   -32233.062 
  116580    254.29781   -32384.482   -32412.689 
  116590    253.38327   -32390.049   -32427.918 
  116600    254.63578    -32395.65   -32687.235 
  116610    253.93001   -32401.817   -32870.066 
  116620     252.6099   -32409.153   -32963.121 
  116630    250.61526   -32416.461   -32934.486 
  116640    249.33145   -32423.813   -32860.352 
  116650    250.16985   -32431.115   -32859.044 
  116660    251.47116   -32437.341   -32968.194 
  116670    251.57749     -32443.1   -33086.149 
  116680    252.43856   -32449.833   -33023.567 
  116690    252.21817   -32455.307   -32938.223 
  116700    247.81053   -32460.149   -32748.015 
  116710    252.21877   -32466.066   -32900.052 
  116720    254.28534   -32471.798     -32960.5 
  116730     252.1183   -32477.926   -32738.511 
  116740    249.75931    -32484.17   -32597.306 
  116750    252.45901   -32490.952    -32887.51 
  116760    253.36849   -32498.924   -33062.957 
  116770    251.70918   -32507.584   -33028.661 
  116780    247.38537   -32515.901   -32905.374 
  116790    247.22923   -32523.706   -32997.136 
  116800    253.09382   -32531.516   -33231.356 
  116810    246.95502   -32537.376   -32838.924 
  116820     250.7531   -32543.279   -32980.589 
  116830    250.27403   -32548.996   -32858.607 
  116840    251.25414   -32554.631   -33020.183 
  116850    251.46186   -32560.001   -33147.498 
  116860    248.75813   -32565.535   -33178.087 
  116870    248.29954   -32571.438   -33129.763 
  116880    244.53775   -32576.555   -32972.212 
  116890     246.8854   -32582.242    -33121.12 
  116900    245.06966   -32587.977   -33071.544 
  116910    247.55904   -32594.177   -33178.979 
  116920    246.35184   -32600.309   -33146.031 
  116930    249.57862   -32608.154   -33078.561 
  116940    248.64128   -32615.664    -32896.94 
  116950    245.98843    -32623.11   -32911.669 
  116960    245.90987   -32631.621   -32936.107 
  116970    247.68352   -32640.508    -33069.35 
  116980    246.98683    -32648.21   -33090.683 
  116990    246.75377   -32654.452   -33156.578 
  117000    245.27916   -32659.667   -33160.018 
  117010    246.14253   -32664.376   -33196.892 
  117020    241.48542   -32666.676   -32968.273 
  117030      244.899   -32668.108   -33239.566 
  117040    249.78486   -32668.334   -33540.576 
  117050    245.67595   -32666.868   -33302.855 
  117060    248.06467    -32663.95   -33265.085 
  117070    248.42267   -32658.566   -33336.597 
  117080    247.96797   -32650.839   -33498.926 
  117090    246.24922   -32641.418   -33458.989 
  117100    249.72663   -32631.326    -33574.55 
  117110    246.57041    -32619.71   -33158.418 
  117120    246.54638   -32607.095   -33078.066 
  117130    250.97201   -32594.145   -33280.597 
  117140    247.02357    -32580.55    -33173.88 
  117150    244.68555   -32567.568   -33056.393 
  117160    246.52542   -32554.193   -33339.161 
  117170    247.91251   -32541.926   -33409.598 
  117180    249.78377   -32530.171   -33294.647 
  117190    248.50338   -32518.023   -33068.039 
  117200    248.47882   -32506.974   -32872.841 
  117210    249.22006   -32497.289   -32845.971 
  117220    251.58287   -32488.991   -32842.227 
  117230    251.98969   -32481.184   -32814.604 
  117240    252.33821   -32474.561   -32832.335 
  117250    254.06314   -32469.155   -32944.611 
  117260    254.75946   -32465.486   -32960.015 
  117270    252.90918   -32462.704   -32817.843 
  117280    251.82887   -32460.253   -32846.272 
  117290    250.71126   -32457.388   -32849.731 
  117300    250.43544   -32455.243   -32753.244 
  117310    250.44233   -32452.273    -32700.14 
  117320    251.20478   -32448.326   -32975.449 
  117330    252.77654   -32445.239   -33243.535 
  117340    249.86031   -32442.692   -33017.599 
  117350    249.15741   -32440.432   -32826.534 
  117360    251.43124   -32438.332   -32788.274 
  117370    255.88791   -32435.679   -33011.056 
  117380    253.92064    -32433.39   -32865.032 
  117390    253.74346   -32432.918   -32712.095 
  117400    255.01534   -32433.417   -32613.916 
  117410    255.39178   -32434.459   -32680.807 
  117420    251.74784    -32435.89   -32761.018 
  117430    252.01625   -32438.563    -32891.48 
  117440    250.52919   -32441.839   -33027.081 
  117450    252.47032    -32446.32   -33210.005 
  117460    247.99053   -32451.216   -32988.356 
  117470    246.91808   -32455.585    -33071.31 
  117480    245.14997    -32458.81   -33263.087 
  117490    246.79295   -32461.841   -33228.295 
  117500    248.47975   -32463.794   -33048.112 
  117510    248.69224   -32464.633   -32950.489 
  117520    253.04745   -32466.278   -33042.942 
  117530    252.37639   -32467.495   -32911.174 
  117540    247.64753   -32468.215    -32709.15 
  117550    253.26905   -32470.739   -33049.736 
  117560    250.02902   -32473.681   -32854.429 
  117570    250.73622   -32477.001   -32766.524 
  117580    249.59353   -32481.058   -32690.372 
  117590    253.06186   -32485.975   -32814.894 
  117600    253.12437   -32490.821   -32863.442 
  117610    249.45017   -32496.354    -32620.04 
  117620    250.02951   -32503.039   -32689.509 
  117630    253.62567   -32510.928   -32847.559 
  117640    253.32203    -32518.51   -32991.388 
  117650    252.13322   -32527.266   -32863.073 
  117660    251.00945   -32535.716   -32932.401 
  117670    247.83078   -32543.441   -33049.373 
  117680    248.67716   -32552.909   -33092.808 
  117690     247.1595   -32562.261   -32980.724 
  117700    247.28446   -32569.738   -33157.564 
  117710    249.74816   -32576.677   -33294.819 
  117720    244.34163   -32581.981   -32940.215 
  117730    244.47147   -32586.358   -32929.825 
  117740    246.89736   -32590.185   -33144.225 
  117750     241.9408   -32591.464   -32858.798 
  117760    245.10976   -32591.403   -33204.297 
  117770    249.90953   -32590.797   -33362.814 
  117780    247.98046   -32588.477    -33209.12 
  117790    248.25802   -32585.418   -33203.261 
  117800    247.82818   -32581.268    -33027.78 
  117810    247.75354    -32575.35   -32971.352 
  117820    248.69521   -32567.908   -33055.136 
  117830    249.70204   -32559.287   -33179.094 
  117840    245.27526   -32548.764   -33017.934 
  117850    246.23954   -32537.903   -32966.314 
  117860    249.98611   -32525.593    -33124.92 
  117870    245.78978   -32512.167   -32806.508 
  117880    253.04879   -32499.366   -32998.519 
  117890    250.93453   -32484.466   -32856.125 
  117900    251.40245   -32469.967   -32761.318 
  117910    253.31147   -32457.381   -32850.415 
  117920    251.45638   -32446.865   -32833.759 
  117930    252.90884   -32439.837   -32847.178 
  117940    252.26536   -32434.269   -32858.831 
  117950    253.72454   -32428.788   -33070.403 
  117960     252.3598   -32424.646   -32889.432 
  117970    250.46486    -32422.09   -32729.475 
  117980     254.5013   -32420.657   -32900.744 
  117990    251.90491   -32418.958   -32855.513 
  118000    252.75513   -32418.183    -32833.07 
  118010    254.45777   -32417.365   -32787.919 
  118020     252.9835   -32417.021   -32749.389 
  118030    254.62959   -32418.405   -32653.318 
  118040     254.6002   -32420.088   -32788.831 
  118050    253.24038   -32422.946   -32815.377 
  118060    253.51797   -32426.951   -32875.355 
  118070    253.58015   -32431.558   -33014.133 
  118080      249.402   -32436.078   -32906.388 
  118090    250.65977   -32440.201   -32980.777 
  118100    252.75946   -32443.459   -33216.523 
  118110     249.5234   -32447.274   -33000.341 
  118120    253.03235   -32452.392   -33099.137 
  118130    253.66111    -32457.56   -32980.036 
  118140    252.51922   -32461.977   -33040.187 
  118150    249.66606   -32466.901   -32916.684 
  118160    249.58088   -32472.142   -32886.626 
  118170    248.20395   -32476.419   -32974.582 
  118180    247.01697   -32480.664   -32994.997 
  118190    247.68918   -32485.434   -33011.733 
  118200    249.82348   -32489.981   -32884.082 
  118210    250.23364   -32492.556   -32909.214 
  118220    248.64924   -32495.151   -32714.295 
  118230    251.01112   -32499.404   -32782.284 
  118240    250.48344   -32503.364   -32760.734 
  118250    251.12954   -32507.461   -32716.663 
  118260    249.19686   -32511.024   -32708.739 
  118270    251.90526   -32516.557   -32814.568 
  118280    251.06576   -32523.418   -32852.973 
  118290    249.47685    -32530.52   -32895.696 
  118300    249.11529   -32539.723   -33011.209 
  118310     247.8413   -32550.076    -33019.25 
  118320    248.58627   -32560.466    -33037.69 
  118330    246.42381   -32570.948   -32785.095 
  118340    247.60944   -32582.407   -32688.316 
  118350    252.32409   -32593.327   -32897.739 
  118360    245.77995   -32602.711   -32742.473 
  118370    245.09431   -32611.385   -32915.893 
  118380    243.21559   -32618.725   -32877.014 
  118390    245.68018   -32624.914    -33043.85 
  118400    250.32504    -32630.49   -33100.543 
  118410    243.88405   -32633.447   -32788.287 
  118420    247.43716   -32635.558   -33121.057 
  118430    246.98943   -32637.166   -33071.425 
  118440    243.99407   -32637.702   -32796.735 
  118450    246.40909   -32636.678   -33065.366 
  118460    245.25435    -32633.67   -33039.695 
  118470      246.173   -32629.484    -32842.96 
  118480    245.91007   -32623.124   -32727.115 
  118490    250.78939   -32614.426   -32936.328 
  118500     250.2026   -32604.024   -32878.675 
  118510    255.14292    -32593.41   -33091.546 
  118520    251.08723   -32581.968   -32668.772 
  118530    248.97323   -32569.727   -32609.595 
  118540    252.67102   -32556.028   -32934.383 
  118550     250.1383   -32542.166   -32844.174 
  118560    247.21838   -32528.763   -32672.756 
  118570    248.84003   -32515.293   -32609.284 
  118580    251.72467   -32501.545   -32833.131 
  118590    251.03873    -32489.45   -32848.416 
  118600    251.76985   -32479.815   -32773.373 
  118610    251.34976   -32471.871   -32624.489 
  118620    252.72844   -32466.663   -32646.036 
  118630    256.13049   -32462.739   -32834.912 
  118640    250.48911   -32458.874   -32644.781 
  118650    247.50399   -32456.173   -32538.228 
  118660    249.67825    -32453.93   -32813.507 
  118670    254.16472   -32452.971   -32971.404 
  118680    251.77023   -32451.598   -32774.615 
  118690     247.6482    -32448.92   -32504.381 
  118700    251.96389   -32446.413   -32673.447 
  118710    250.22831   -32444.523   -32455.967 
  118720    251.62984   -32443.344   -32469.569 
  118730    253.40515   -32442.811   -32554.339 
  118740    253.00742   -32441.919   -32483.702 
  118750    254.99521   -32441.947   -32770.372 
  118760    251.38875   -32443.537   -32627.254 
  118770    250.92261   -32446.565   -32627.593 
  118780    252.05236   -32449.243   -32789.895 
  118790    250.29179   -32451.943   -32879.043 
  118800    246.99005   -32453.616   -32803.269 
  118810    250.73954    -32454.94    -32994.66 
  118820    248.00726   -32455.486   -32898.968 
  118830    250.02812   -32456.537    -32732.78 
  118840    250.48953   -32456.623   -32614.604 
  118850    250.57723   -32455.164   -32665.794 
  118860    253.05239   -32455.063   -32617.675 
  118870    251.53657   -32455.063   -32453.754 
  118880    252.16791   -32455.794   -32509.096 
  118890    251.84339   -32458.106   -32516.921 
  118900    254.63236   -32461.374   -32705.162 
  118910    251.91892   -32465.557   -32537.878 
  118920    248.43207   -32469.638   -32468.651 
  118930    249.39841   -32474.258   -32478.221 
  118940    248.79728   -32479.112   -32516.991 
  118950    251.89542   -32484.542   -32750.274 
  118960    247.85944   -32490.376   -32681.254 
  118970    250.79769   -32497.706   -32774.461 
  118980    252.22006   -32505.589   -32793.453 
  118990      245.176   -32512.981   -32615.502 
  119000      247.256   -32522.142   -32841.884 
  119010    249.53789   -32531.435   -33069.633 
  119020    252.13119   -32540.309   -33227.162 
  119030    247.55071   -32548.226   -32885.807 
  119040    246.65969   -32555.455   -32867.039 
  119050    250.55212   -32562.463   -33025.787 
  119060    251.24551   -32567.734   -33101.308 
  119070    250.19277   -32571.628    -33099.65 
  119080    248.13737   -32576.357   -32854.966 
  119090    250.40101   -32581.949   -32917.859 
  119100    249.00934   -32586.886   -32875.962 
  119110    247.90262   -32591.873   -32928.742 
  119120    246.50392   -32596.158   -32990.213 
  119130     246.8006   -32598.263   -33310.948 
  119140    245.70607    -32598.89   -33307.385 
  119150    244.52434    -32598.44   -33284.034 
  119160    244.64186   -32595.843   -33140.396 
  119170    245.94152   -32591.253   -32946.743 
  119180    248.30999    -32584.47   -32881.664 
  119190    249.60876   -32574.641    -32960.43 
  119200    252.49394   -32564.063   -33094.193 
  119210    249.62153   -32551.478   -32932.867 
  119220    248.81823   -32538.273    -32875.59 
  119230     248.9842    -32524.85   -32715.852 
  119240    249.33086   -32511.038   -32652.058 
  119250    248.63914   -32496.383   -32758.731 
  119260    249.33264   -32482.546   -32958.887 
  119270    250.86494   -32470.027   -32875.223 
  119280     251.2632    -32458.44   -32843.108 
  119290    248.35429   -32447.853   -32808.761 
  119300    250.37044   -32439.996   -32940.487 
  119310     249.5593   -32433.419   -32912.057 
  119320    254.05432   -32427.722   -33048.571 
  119330    249.30323   -32422.034   -32707.095 
  119340    250.76907   -32417.796   -32615.446 
  119350    254.44692   -32414.719   -32832.467 
  119360    254.94134   -32412.568    -32785.43 
  119370    251.05525   -32411.244   -32707.756 
  119380    250.49606   -32410.978   -32754.624 
  119390    254.21132   -32411.689    -32909.82 
  119400    253.42498   -32412.521   -32787.808 
  119410    252.29345   -32414.295   -32590.947 
  119420    255.64973   -32416.186   -32875.373 
  119430    249.93687   -32417.478   -32648.727 
  119440    249.66407   -32420.058   -32652.694 
  119450    255.63549   -32423.672   -32884.714 
  119460     257.6493   -32426.875    -33014.54 
  119470    250.75098   -32430.446   -32748.184 
  119480    253.26205    -32436.69   -32811.306 
  119490    252.94313   -32442.845   -32805.215 
  119500    249.25683   -32448.714   -32752.301 
  119510    251.82925   -32455.894   -32913.383 
  119520    251.34677   -32463.349   -32885.951 
  119530     251.5262   -32469.776   -32963.773 
  119540    252.42718   -32476.076   -33080.116 
  119550      250.949   -32481.945   -33133.965 
  119560    250.42679   -32489.419    -33135.94 
  119570    252.20198    -32496.97   -33123.432 
  119580    248.90197   -32503.179    -33105.17 
  119590      249.909   -32509.311   -33311.561 
  119600    247.67456   -32514.361   -33323.505 
  119610     247.6354   -32518.054   -33447.743 
  119620    250.24989   -32520.791   -33535.038 
  119630    246.92145   -32521.909   -33318.356 
  119640    247.93371   -32522.705   -33319.828 
  119650     248.9595   -32523.236   -33126.997 
  119660    246.65109   -32523.555   -32847.735 
  119670    249.81751   -32523.816   -32936.806 
  119680    247.99452   -32521.977    -32978.34 
  119690     249.1591   -32519.906   -33123.566 
  119700    250.33925   -32517.317   -33115.269 
  119710    248.41601   -32512.558   -33098.845 
  119720     250.2679   -32506.676   -33267.315 
  119730    249.37301    -32499.55   -33032.538 
  119740    250.98957   -32490.372   -32981.073 
  119750    253.37608   -32478.946   -33114.813 
  119760    251.71299   -32465.776   -33036.216 
  119770    251.47896   -32452.842   -32846.121 
  119780    254.72529   -32439.631   -32983.135 
  119790    253.40607   -32426.439   -32990.386 
  119800     251.5692    -32414.69   -32855.869 
  119810    248.79555     -32403.5   -32677.996 
  119820    250.99179   -32393.515   -32833.504 
  119830    252.19391   -32384.696   -32920.154 
  119840    250.13975   -32376.126   -32760.869 
  119850    253.58171   -32369.607   -32755.522 
  119860    255.81121   -32364.134   -32877.221 
  119870    256.32691   -32359.521   -32874.385 
  119880    254.84955   -32356.095   -32888.788 
  119890    252.99342   -32354.346   -32793.794 
  119900    252.69543   -32353.675   -32823.428 
  119910    255.41032   -32353.539   -33198.174 
  119920    253.74804   -32354.066    -33004.29 
  119930    250.96021   -32355.249   -32743.649 
  119940    252.80135   -32357.142   -32851.558 
  119950    252.58168    -32359.44   -32958.812 
  119960    251.41886   -32362.718   -32790.212 
  119970    249.34175   -32366.386   -32637.167 
  119980    255.66198   -32371.601   -32827.396 
  119990    253.73751    -32376.04   -32888.714 
  120000    253.53361   -32381.138   -32986.399 
Loop time of 327.128 on 8 procs for 10000 steps with 8640 atoms

Performance: 5.282 ns/day, 4.543 hours/ns, 30.569 timesteps/s
327.0% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 101.77     | 101.77     | 101.77     |   0.0 | 31.11
Bond    | 1.64       | 1.64       | 1.64       |   0.0 |  0.50
Kspace  | 103.59     | 103.59     | 103.59     |   0.0 | 31.67
Neigh   | 13.097     | 13.097     | 13.097     |   0.0 |  4.00
Comm    | 1.9267     | 1.9267     | 1.9267     |   0.0 |  0.59
Output  | 88.823     | 88.823     | 88.823     |   0.0 | 27.15
Modify  | 15.706     | 15.706     | 15.706     |   0.0 |  4.80
Other   |            | 0.5722     |            |       |  0.17

Nlocal:        8640.00 ave        8640 max        8640 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        22856.0 ave       22856 max       22856 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.93187e+06 ave 2.93187e+06 max 2.93187e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2931872
Ave neighs/atom = 339.33704
Ave special neighs/atom = 2.0000000
Neighbor list builds = 718
Dangerous builds = 0
write_restart restart.$TK
write_restart restart.251K
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.30304907
  grid = 40 40 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0033507515
  estimated relative force accuracy = 1.0090689e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 94987 57600
Last active /omp style is kspace_style pppm/omp
Total wall time: 0:05:27
