LAMMPS (30 Jul 2021)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 6
set 6 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
## Set temperature
variable T equal 300

units real
atom_style full

read_restart restart.251K
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  orthogonal box = (-22.461251 -23.342400 -22.007429) to (22.461251 23.342400 22.007429)
  1 by 1 by 1 MPI processor grid
  restoring pair style lj/cut/coul/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  8640 atoms
  5760 bonds
  2880 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.007 seconds

include forcefield.SPCE
# Original model from Berendsen et al, J Phys Chem 91:6269 (1987)
# Charges and geometry are specified in the "data." file.

mass 1 1.00794 # H
mass 2 15.9994 # O

pair_style lj/cut/coul/long 10.0
pair_modify tail yes
kspace_style pppm 1.0e-5

pair_coeff 1 1 0.00000 0.000
pair_coeff 1 2 0.00000 0.000
pair_coeff 2 2 0.15535 3.166

bond_style harmonic
bond_coeff 1 0.0 1.0

angle_style harmonic
angle_coeff 1 0.0 109.47

pair_modify tail no

group hydrogen type 1
5760 atoms in group hydrogen
group oxygen type 2
2880 atoms in group oxygen

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

timestep 2.0

fix constrain all shake 1.0e-4 100 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
    2880 = # of frozen angles
  find clusters CPU = 0.000 seconds

####### Change size of simulation cell
#fix 2 all deform 1 x scale 10 y scale 10 z scale 10
#### Choose one of the two: NVT or NPT #####
####### NVT: Run simulation at constant volume and temperature
#fix integrate all nvt temp $T $T 200.0
####### NPT: Run simulation at constant pressure and temperature
fix 1 all npt temp $T $T 100.0 iso 1.0 1.0 200.0
fix 1 all npt temp 300 $T 100.0 iso 1.0 1.0 200.0
fix 1 all npt temp 300 300 100.0 iso 1.0 1.0 200.0



# Thermodynamic output
thermo_style custom step temp etotal enthalpy
thermo 100

# Trajectory output
dump trj all atom 10 vapour_$TK.lammpstrj
dump trj all atom 10 vapour_300K.lammpstrj

run 20000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.30304907
  grid = 40 40 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0033507515
  estimated relative force accuracy = 1.0090689e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 94987 57600
Unused restart file global fix info:
  fix style: nvt/omp, fix ID: integrate
Last active /omp style is kspace_style pppm/omp
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 42.80 | 42.80 | 42.80 Mbytes
Step Temp TotEng Enthalpy 
  120000    253.53361   -32381.138   -32986.053 
  120100    267.58411   -31693.687   -31362.519 
  120200    288.00628    -30863.84   -30579.458 
  120300    303.65541   -30255.864   -30618.074 
  120400    298.19378   -30098.933    -30083.53 
  120500    301.85274   -30282.756   -30557.213 
  120600    298.85088   -30305.779   -30336.392 
  120700    303.92358   -30163.055   -30392.859 
  120800    301.96503   -30166.168   -30065.946 
  120900    292.62102   -30268.903   -30230.905 
  121000    300.25123   -30235.217   -30659.265 
  121100     300.8584   -30136.378   -29927.158 
  121200    297.63933   -30203.424   -30359.379 
  121300    302.19403   -30224.466   -30256.277 
  121400    300.86597    -30175.06   -30097.471 
  121500     294.8833   -30294.621   -30046.765 
  121600    302.54602   -30139.597   -30242.479 
  121700    296.03711    -30152.57   -29788.561 
  121800    301.74457   -29980.573   -30015.927 
  121900    301.00974   -29935.744   -29620.381 
  122000    298.59296   -30068.952   -30253.112 
  122100    299.87258   -30220.948   -29712.464 
  122200     295.9658   -30201.867   -30512.241 
  122300     302.5053   -30007.709   -30136.343 
  122400    299.40333   -29999.444   -30114.159 
  122500    301.16003   -29978.742    -30043.87 
  122600    297.69315    -30133.66   -30654.907 
  122700    300.75579   -29946.621   -29905.876 
  122800    303.58851   -29880.696    -30101.48 
  122900    299.62619   -30063.129    -30238.39 
  123000    298.99048   -30221.079   -30293.847 
  123100    298.19864     -30026.8   -29887.077 
  123200    301.64254   -29888.399    -30166.57 
  123300    298.88138   -29969.049   -29939.587 
  123400    300.94648   -29949.889   -30185.447 
  123500     303.3992   -29879.351   -30026.902 
  123600    294.56711    -30030.95   -29645.443 
  123700     300.3182   -29800.026   -29541.734 
  123800    303.04316   -29828.698   -30284.858 
  123900    295.71364   -29981.784   -29646.318 
  124000    299.81354   -29841.012   -29745.645 
  124100    302.18292   -29781.412   -29839.638 
  124200    296.48564   -29942.272   -29913.038 
  124300    303.60423   -29889.493   -29708.772 
  124400    296.05747   -29847.357   -29736.076 
  124500    296.67823   -29872.065   -29522.556 
  124600      298.644   -29841.447   -30269.751 
  124700    302.96209    -29692.82   -29801.918 
  124800    302.39132   -29801.534   -29689.404 
  124900     297.5226   -29817.299   -29990.668 
  125000    298.60529   -29715.924   -29570.796 
  125100    298.60243   -29759.414   -29616.132 
  125200    293.87699   -29922.087   -29874.938 
  125300    303.72686   -29722.864   -29423.058 
  125400    296.92179   -29602.499   -29896.687 
  125500    303.58498   -29510.732    -29534.97 
  125600    303.92921   -29436.546   -29285.052 
  125700    301.86235   -29614.333   -29251.082 
  125800      303.473   -29637.284   -29929.765 
  125900    301.38199   -29419.601   -29624.609 
  126000    299.94853    -29561.55   -29198.221 
  126100     298.2611   -29585.561   -29996.661 
  126200    302.77094   -29619.766   -29300.319 
  126300    296.10023   -29632.213   -29801.202 
  126400    299.48206   -29431.704   -29771.953 
  126500    304.74756   -29452.183    -28864.88 
  126600    293.57022   -29569.139    -29597.55 
  126700    302.53437   -29436.282   -29599.055 
  126800    294.43445   -29448.552   -29509.939 
  126900    293.60301   -29579.629   -29454.075 
  127000    300.35724   -29399.433   -28987.151 
  127100    300.41549   -29384.296   -29440.869 
  127200    306.74163   -29264.616    -29285.28 
  127300    302.81259   -29165.568   -29474.314 
  127400    294.62078   -29317.209   -28856.267 
  127500    299.72424   -29459.125   -29561.497 
  127600    298.11406   -29482.934   -29416.654 
  127700    300.99392   -29318.356   -29686.614 
  127800    303.27412   -29213.637   -29208.273 
  127900    299.13682    -29349.22   -29705.908 
  128000    298.70059    -29287.79   -28979.549 
  128100    295.79266   -29172.754   -29312.964 
  128200    297.97952   -29219.508   -29100.945 
  128300    298.13427   -29215.234   -29213.564 
  128400    299.33222   -29048.593   -28767.002 
  128500    304.33905   -28976.589   -28906.049 
  128600    295.37147   -29061.445   -28244.239 
  128700    302.52524   -28891.945   -29404.707 
  128800    301.23792   -28869.688    -28297.67 
  128900    306.00914   -28668.561   -28830.009 
  129000    297.34684   -28744.123   -28744.452 
  129100    299.67112   -28795.229   -28574.976 
  129200    294.08366   -28971.404   -29280.307 
  129300    303.89473   -28761.177   -28892.756 
  129400    300.05273   -28775.845   -28288.543 
  129500    302.34285    -28751.13   -28789.719 
  129600    299.98645   -28582.206   -28950.283 
  129700    303.52098   -28427.596   -28622.503 
  129800    308.18672   -28576.104   -28359.457 
  129900    296.33314   -28689.734   -28785.012 
  130000    296.81142   -28607.705    -28744.37 
  130100    297.36625   -28670.673    -28429.75 
  130200    306.17248   -28519.803   -28460.254 
  130300    299.97705   -28525.631    -28508.43 
  130400    303.25774   -28466.807   -28516.643 
  130500     301.2693   -28618.318   -28451.135 
  130600    298.15721    -28425.79   -28491.428 
  130700    300.08735   -28422.394   -28515.233 
  130800    296.91847   -28499.934   -28368.054 
  130900    298.61461   -28317.568   -28287.806 
  131000    304.10838   -28218.331   -28263.919 
  131100    301.57253   -28039.207   -27641.356 
  131200    302.86638   -28141.381   -27622.871 
  131300    298.83694   -28209.512   -28243.955 
  131400    303.27447   -28074.571   -28243.958 
  131500    304.95773   -27858.265   -27779.271 
  131600    304.04834   -27814.245   -27950.979 
  131700    304.47167   -27926.408   -28211.639 
  131800    298.49564   -27935.875    -27633.38 
  131900    302.36839   -27883.179   -27433.296 
  132000    298.96355   -27943.607   -27559.578 
  132100    303.05453   -27814.629   -27898.611 
  132200    298.39355   -27890.707   -27891.426 
  132300    292.26196   -27975.783   -27418.967 
  132400    301.77896   -27750.118   -28135.835 
  132500    298.46244   -27710.348   -27562.611 
  132600    305.10677   -27521.905   -27293.271 
  132700    300.05389   -27656.554   -27633.148 
  132800    300.64064   -27559.523   -27151.636 
  132900    301.98348   -27525.786   -27860.238 
  133000    294.22028   -27716.316   -27565.929 
  133100    296.45606   -27572.396   -27961.408 
  133200    297.32243   -27429.885   -27184.155 
  133300    305.15701   -27383.658    -27128.06 
  133400    300.01385   -27566.734   -27845.512 
  133500    301.23756   -27571.345   -27488.676 
  133600    297.72937    -27406.95   -27454.675 
  133700    299.01163   -27572.886   -27352.913 
  133800    298.58078   -27459.793   -28162.925 
  133900    302.03104   -27402.114   -27208.055 
  134000    297.89773   -27398.808   -27578.574 
  134100    302.07302   -27182.502   -27202.118 
  134200    300.05988    -27333.21   -27108.656 
  134300     303.1202   -27449.533   -28005.545 
  134400    294.75592   -27370.208   -27525.456 
  134500    299.59268   -27300.182   -26594.904 
  134600    298.47359   -27221.872   -26797.874 
  134700    299.46293   -27045.173   -26727.183 
  134800    297.06817   -27206.465   -27351.813 
  134900    298.03644   -27240.736   -26996.338 
  135000    300.15993   -27186.576   -27095.953 
  135100    302.11348   -27071.574   -27500.122 
  135200    299.39886   -26986.285   -26901.526 
  135300      301.931   -27178.862   -27110.581 
  135400    297.68416    -27112.31   -27170.731 
  135500    297.42962   -27010.314   -26408.196 
  135600    297.12427   -27102.492   -26687.046 
  135700    298.47033   -27120.061   -27294.805 
  135800    297.58905   -27012.387   -27359.204 
  135900    304.22386   -26845.338    -26431.65 
  136000    305.19956   -26966.968   -26890.896 
  136100    301.91027   -26985.797   -26644.276 
  136200     298.1704   -26832.818   -26764.559 
  136300    298.14127   -26848.138   -26895.464 
  136400     293.9867   -27053.658   -27011.942 
  136500    300.24075    -26930.94   -27067.098 
  136600    300.40851   -26925.584   -27118.555 
  136700    300.43843   -26704.393   -26723.265 
  136800    301.59167   -26688.677    -26247.37 
  136900    297.01825   -26867.635    -27013.44 
  137000    298.50139   -26731.431   -26681.634 
  137100    294.59362   -26771.147   -26957.403 
  137200    300.95727   -26673.754   -26655.831 
  137300    295.51786   -26832.292   -26797.099 
  137400    297.42137   -26849.179   -26735.445 
  137500    298.50023   -26824.322   -26572.225 
  137600    298.41308   -26949.521   -27241.738 
  137700    306.56957   -26728.795    -26432.32 
  137800    296.62355   -26802.695   -27350.441 
  137900    298.92721   -26842.856   -26379.431 
  138000    300.63008   -26799.609   -26832.867 
  138100    298.05076   -26954.194   -26445.742 
  138200     298.3398   -26859.201   -26907.146 
  138300    297.46719   -26729.632   -27047.351 
  138400     302.6471   -26633.408   -26232.412 
  138500    298.78816   -26866.824   -27302.468 
  138600    295.95781   -26839.334   -26964.003 
  138700    299.29491   -26643.658   -26784.113 
  138800    297.21969   -26736.101   -26224.713 
  138900    298.51581   -26804.981   -27048.144 
  139000    299.66872   -26735.241   -27021.559 
  139100    298.87502   -26622.556   -26748.068 
  139200    300.74638   -26748.033   -26171.993 
  139300    297.09909    -26780.58   -26948.196 
  139400    302.91628   -26629.333   -26338.139 
  139500    309.17421   -26422.667   -26272.547 
  139600    299.58212   -26591.516   -26927.029 
  139700    305.95308   -26716.056   -26433.999 
  139800    297.87513   -26821.977   -26856.506 
  139900    295.69002   -26758.739   -27115.162 
  140000    305.79467   -26601.609   -26602.929 
Loop time of 980.977 on 6 procs for 20000 steps with 8640 atoms

Performance: 3.523 ns/day, 6.812 hours/ns, 20.388 timesteps/s
364.7% CPU use with 1 MPI tasks x 6 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 317.85     | 317.85     | 317.85     |   0.0 | 32.40
Bond    | 9.2362     | 9.2362     | 9.2362     |   0.0 |  0.94
Kspace  | 294.74     | 294.74     | 294.74     |   0.0 | 30.05
Neigh   | 59.305     | 59.305     | 59.305     |   0.0 |  6.05
Comm    | 5.4051     | 5.4051     | 5.4051     |   0.0 |  0.55
Output  | 50.417     | 50.417     | 50.417     |   0.0 |  5.14
Modify  | 242.38     | 242.38     | 242.38     |   0.0 | 24.71
Other   |            | 1.642      |            |       |  0.17

Nlocal:        8640.00 ave        8640 max        8640 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        22895.0 ave       22895 max       22895 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3.09003e+06 ave 3.09003e+06 max 3.09003e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3090030
Ave neighs/atom = 357.64236
Ave special neighs/atom = 2.0000000
Neighbor list builds = 1975
Dangerous builds = 0
write_restart restart.$TK
write_restart restart.300K
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.30205281
  grid = 36 40 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0036610348
  estimated relative force accuracy = 1.1025098e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 86903 51840
Last active /omp style is kspace_style pppm/omp
Total wall time: 0:16:21
