LAMMPS (29 Oct 2020)
## Set temperature
variable T equal 400

units real
atom_style full

read_restart restart.350K
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style full from restart
  orthogonal box = (-220.76715 -229.42779 -216.30663) to (220.76715 229.42779 216.30663)
  1 by 1 by 1 MPI processor grid
  restoring pair style lj/cut/coul/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  8640 atoms
  5760 bonds
  2880 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_restart CPU = 0.009 seconds

include forcefield.SPCE
# Original model from Berendsen et al, J Phys Chem 91:6269 (1987)
# Charges and geometry are specified in the "data." file.

mass 1 1.00794 # H
mass 2 15.9994 # O

pair_style lj/cut/coul/long 10.0
pair_modify tail yes
kspace_style pppm 1.0e-5

pair_coeff 1 1 0.00000 0.000
pair_coeff 1 2 0.00000 0.000
pair_coeff 2 2 0.15535 3.166

bond_style harmonic
bond_coeff 1 0.0 1.0

angle_style harmonic
angle_coeff 1 0.0 109.47

pair_modify tail no

group hydrogen type 1
5760 atoms in group hydrogen
group oxygen type 2
2880 atoms in group oxygen

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

timestep 2.0

fix constrain all shake 1.0e-4 100 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
    2880 = # of frozen angles
  find clusters CPU = 0.002 seconds

####### Change size of simulation cell
#fix 2 all deform 1 x scale 10 y scale 10 z scale 10
#### Choose one of the two: NVT or NPT #####
####### NVT: Run simulation at constant volume and temperature
#fix integrate all nvt temp $T $T 200.0
####### NPT: Run simulation at constant pressure and temperature
fix 1 all npt temp $T $T 100.0 iso 1.0 1.0 200.0
fix 1 all npt temp 400 $T 100.0 iso 1.0 1.0 200.0
fix 1 all npt temp 400 400 100.0 iso 1.0 1.0 200.0



# Thermodynamic output
thermo_style custom step temp etotal enthalpy
thermo 100

# Trajectory output
dump trj all atom 10 vapour_$TK.lammpstrj
dump trj all atom 10 vapour_400K.lammpstrj

run 20000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.23759922
  grid = 180 180 160
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037433589
  estimated relative force accuracy = 1.1273014e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 5647125 5184000
Unused restart file global fix info:
  fix style: deform, fix ID: 2
  fix style: nvt, fix ID: integrate
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 74 77 73
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 663.0 | 663.0 | 663.0 Mbytes
Step Temp TotEng Enthalpy 
  132000    352.56072   -1854.8495   -450.50822 
  132100    376.80401   -1098.9897    -498.4806 
  132200    398.88281   -415.16191    70.873194 
  132300    400.18786   -106.91609    189.04346 
  132400    406.00818    50.751453     701.3341 
  132500    393.39147   -50.870741    884.51372 
  132600    401.03874    120.89173    803.34585 
  132700     396.4522    135.36289    689.16116 
  132800    401.81723    294.39932    1143.2815 
  132900    403.86819    294.83471    1259.4679 
  133000     403.3976    242.67003    1069.4052 
  133100    398.05482    345.40476    1334.1401 
  133200    401.29821    457.32786    1206.5552 
  133300    392.57746    415.83976    1442.3481 
  133400    400.67141    562.74524    1441.5087 
  133500    401.87508    738.21476    1587.6127 
  133600    400.92042    829.16116    1930.8038 
  133700    399.53519    686.27713    1761.6432 
  133800    404.20946    917.20471    1759.9363 
  133900    394.37159    655.03518     1270.481 
  134000    398.99062    862.94879    1899.9317 
  134100    396.05267    929.83663    1904.2515 
  134200    409.28048    1151.1443    2124.3475 
  134300    399.24923    955.90197    2020.9565 
  134400    401.70408    1120.1294    1990.4157 
  134500    399.84799    1113.6246    2123.8589 
  134600    398.83681    1110.4468    2219.7991 
  134700    403.13303     1221.612    2309.4835 
  134800    398.95849    1249.9645    2539.2481 
  134900    397.21371    1178.1562    2324.8925 
  135000    400.68626    1372.6035    2367.7926 
  135100    403.41851    1358.0411    2320.2439 
  135200    391.88525    1113.5428    2347.7604 
  135300    396.23111    1320.0653    2531.3935 
  135400    403.94733    1420.9199    2357.8501 
  135500    395.91595    1305.9832    2293.0135 
  135600     404.7798    1493.2874    2553.8471 
  135700    391.60259    1258.9189     2299.096 
  135800    395.92553    1399.7584    2507.0638 
  135900      402.773    1571.5012    2654.8698 
  136000    399.27208    1492.6589    2545.6636 
  136100    403.41283    1597.4116    2614.8839 
  136200    397.56024    1540.1047    2615.8982 
  136300    399.89759    1584.4826    2708.2016 
  136400    395.71154    1528.7304    2380.7109 
  136500     395.7394    1469.1248    2455.5273 
  136600    402.71524    1647.4828    2615.8777 
  136700    393.82871    1476.8116    2791.9069 
  136800     405.6614    1728.8156    2727.8001 
  136900     394.2111    1542.0033    2609.2467 
  137000    402.80797    1719.1715    2967.7968 
  137100    401.15343    1672.4039    2739.3381 
  137200    403.07535    1714.8907    3175.8803 
  137300      402.109    1774.0363    2909.8092 
  137400    397.10918    1633.7449    2795.3617 
  137500    404.41185     1776.251    3148.3092 
  137600    402.24224    1749.8652    2787.7906 
  137700     387.1106    1466.4586     2715.711 
  137800    399.61309     1731.417    2954.2633 
  137900    403.14897    1795.3331    2972.1452 
  138000    391.54936     1619.197    2736.2643 
  138100    399.94245    1847.6789    2809.8351 
  138200    395.61798    1737.5309    2927.2664 
  138300    395.18276    1679.8797    2794.3466 
  138400    402.44983    1832.7094    3066.3734 
  138500    399.43683    1813.7815    3016.9293 
  138600    407.12272    2025.1845    3146.5005 
  138700    399.31979    1813.3544    2966.1699 
  138800    405.29962     1918.632    3073.1974 
  138900    403.42723    1902.9848    3166.1142 
  139000    401.00808    1835.4378    3275.8389 
  139100    404.07502    1982.8275    3383.6369 
  139200     399.7572    1888.7853    3133.0921 
  139300    405.58626    2017.3076    3361.5731 
  139400     402.0973    1992.0956    3180.6977 
  139500    399.28706     1930.343    3023.1841 
  139600    400.21801    1975.4935    3476.8753 
  139700    400.08044    1909.2746    3077.7568 
  139800     401.1706    2005.6235    3546.7976 
  139900    397.92158    1960.6222    3230.3541 
  140000    405.48303    2173.9105    3269.3757 
  140100    397.26831    2049.2323    3231.6365 
  140200    397.63658    2024.1422    3203.7621 
  140300    402.96405    2141.9152    3320.1478 
  140400    397.39495    1960.2635    3042.4254 
  140500    408.20199    2121.8208    3319.6984 
  140600    393.15533    1940.7747    3172.6021 
  140700    399.16899    2028.1984    3472.1596 
  140800    406.00311    2214.9449    3446.2424 
  140900    398.77733    2111.6685    3617.8341 
  141000    400.19635    2097.5751     3479.089 
  141100    401.41682    2127.4741     3436.583 
  141200    404.64043    2220.8737    3412.4136 
  141300    397.67119    2098.0104    3609.9919 
  141400    399.44904    2159.7219    3398.4417 
  141500    402.89602    2234.3148    3563.4974 
  141600    393.77451    2082.4064    3212.5325 
  141700    397.97819    2245.5948    3494.6137 
  141800    396.96492    2108.8996    3167.6608 
  141900    407.37615    2321.3606    3527.7172 
  142000    399.82766    2189.7454    3388.9663 
  142100    398.62092    2120.5296    3599.8427 
  142200    405.17236    2286.8897    3620.7323 
  142300    398.66383    2165.9821    3369.3771 
  142400    396.14627    2105.3645    3352.0102 
  142500    405.72464    2282.0818     3647.467 
  142600    399.60968    2138.5916    3379.4978 
  142700    397.07258    2152.6405    3411.9685 
  142800    401.01096    2167.5421    3462.4762 
  142900    404.02124    2269.5055    3751.7303 
  143000    396.20367     2083.922    3444.0317 
  143100    405.38937    2276.0328    3634.8391 
  143200    397.17676    2114.9948    3263.1182 
  143300    408.65942    2371.3646    3660.2178 
  143400    402.86354    2225.4691    3492.6088 
  143500    393.98459    2083.2671    3537.6257 
  143600    407.58611    2341.9829    3748.6452 
  143700    399.43104    2212.5081    3692.5964 
  143800    402.37584    2263.1235    3555.0409 
  143900     402.3778    2258.6887    3543.6395 
  144000     396.8257    2148.5759    3512.4506 
  144100    401.79499    2264.6324    3817.5497 
  144200    390.56362     2089.798    3370.1971 
  144300    403.19074    2315.0867    3630.3892 
  144400    398.20813    2283.2902    3348.0748 
  144500    397.83167    2244.1206    3445.6494 
  144600    404.19459    2382.7807    3710.8209 
  144700    397.70499    2124.2676    3360.6329 
  144800    403.73083    2282.7202    3755.5489 
  144900    399.13032    2335.3178    3887.3636 
  145000     407.0845    2443.5778    3659.6862 
  145100    395.20046    2210.2553    3275.4631 
  145200    402.69924    2353.6181    3639.6689 
  145300    401.88218     2353.734    3652.1902 
  145400    398.12005    2235.9902    3593.0322 
  145500    403.78958    2393.1274    3855.7275 
  145600    397.75647    2312.4016    3584.0659 
  145700    404.36056      2424.39    3840.1589 
  145800    399.25111    2302.4269    3531.4492 
  145900    398.15152    2232.1649    3508.6653 
  146000    407.55504    2439.3353    3703.5554 
  146100    398.19309    2273.4155     3735.237 
  146200    404.46672    2311.2467    3575.2064 
  146300    395.36822    2220.9982    3574.0041 
  146400     397.4975     2212.676    3382.4549 
  146500    398.73462    2332.6236    3563.8544 
  146600    391.84247    2137.4735    3380.3551 
  146700    398.75291     2331.055    3698.7296 
  146800    397.49462    2318.5435    3603.1155 
  146900    405.06581    2490.4804    3750.1987 
  147000    394.13779    2261.5945    3582.7962 
  147100    400.50873    2394.9499     3605.174 
  147200    394.07514    2304.5812    3600.9881 
  147300    398.09884      2304.27    3494.9943 
  147400    402.32038    2386.9777    3621.8616 
  147500    404.42611    2466.5272     3795.209 
  147600    397.51547     2344.304    3533.8128 
  147700    395.66065    2350.5633    3700.4891 
  147800    402.85542    2459.0321    3791.3245 
  147900    397.43962    2375.1614    3703.6073 
  148000    399.20863    2390.8709     3799.806 
  148100    403.36834    2451.0646    3871.7818 
  148200    401.86018    2477.9951    3974.0513 
  148300    398.55772    2391.2582     3746.106 
  148400     397.4603    2433.0889     3848.434 
  148500    404.25995    2511.7656    3925.5247 
  148600    396.29036    2399.2095    3831.8854 
  148700    399.74226    2453.8621    3922.6876 
  148800    400.49965    2463.6173    3913.3072 
  148900    396.39296     2441.049    3962.4277 
  149000    416.21162    2761.4655    4255.7705 
  149100     402.8033    2508.2362    3859.3934 
  149200     399.0347    2434.7719    3745.1155 
  149300     406.7496    2611.8426     3914.607 
  149400    397.97487     2394.727    3829.9886 
  149500    401.95698    2511.5401    3951.6205 
  149600    390.94345    2362.7836    3581.5978 
  149700    401.46565    2522.1768    3786.2036 
  149800    393.80603    2429.5363    3780.4379 
  149900    398.32288    2508.0964    3943.4302 
  150000    399.89226    2524.9717    3896.0366 
  150100     397.7848    2550.9449    3674.4284 
  150200    398.64311    2546.2576    3723.0542 
  150300    395.98714    2467.3349    3772.2458 
  150400    400.40904    2612.9414    3952.5924 
  150500    397.02303    2518.1222    4006.0762 
  150600    411.74782    2775.8586    4249.0672 
  150700    398.11598    2564.7416    3821.2763 
  150800    400.37866    2565.7806    3936.4044 
  150900    406.46529    2722.8114    4022.5953 
  151000    396.28855    2526.0105    3835.9792 
  151100    403.83472    2693.1445    4049.3476 
  151200    387.34329    2413.1986    3557.9829 
  151300    400.87994    2618.2389    3988.9936 
  151400    403.86643    2695.9595    4040.6515 
  151500    393.27736    2532.5505    3900.9134 
  151600    407.55725    2742.9034    4143.9693 
  151700    398.90326    2518.4392    3854.5343 
  151800    402.01915    2588.4107    4040.0663 
  151900    404.84132    2710.2836    4264.1601 
  152000    400.45127    2568.4485    3887.7305 
Loop time of 88844.6 on 1 procs for 20000 steps with 8640 atoms

Performance: 0.039 ns/day, 616.977 hours/ns, 0.225 timesteps/s
37.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.611     | 13.611     | 13.611     |   0.0 |  0.02
Bond    | 0.028131   | 0.028131   | 0.028131   |   0.0 |  0.00
Kspace  | 57726      | 57726      | 57726      |   0.0 | 64.97
Neigh   | 7.5913     | 7.5913     | 7.5913     |   0.0 |  0.01
Comm    | 1.1414     | 1.1414     | 1.1414     |   0.0 |  0.00
Output  | 13.705     | 13.705     | 13.705     |   0.0 |  0.02
Modify  | 31082      | 31082      | 31082      |   0.0 | 34.98
Other   |            | 1.205      |            |       |  0.00

Nlocal:        8640.00 ave        8640 max        8640 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1223.00 ave        1223 max        1223 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        21473.0 ave       21473 max       21473 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21473
Ave neighs/atom = 2.4853009
Ave special neighs/atom = 2.0000000
Neighbor list builds = 3639
Dangerous builds = 0
write_restart restart.$TK
write_restart restart.400K
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.23893873
  grid = 180 180 180
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0033289408
  estimated relative force accuracy = 1.0025006e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 6331625 5832000

#fix 1 all nvt temp $T $T 200.0
Total wall time: 24:40:47
